@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    color: white;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    'azul azul azul azul'
    'salmao vermelho vermelho vermelho'
    'salmao vermelho vermelho vermelho'
    'verde verde verde verde'

}

header{
    background-color: rgb(0, 8, 243);
    grid-column: 1/5;
    grid-area: verde

}

main{
    background-color: red;
    grid-row: 2/4;
    grid-column: 2/5;
    grid-area: azul;
}

aside{
    background-color: lightpink;
    grid-row: 2/4;
    grid-area: vermelho;
    
}

footer{
    background-color: lightgreen;
    grid-column: 1/5;
    grid-area: salmao;
}